# ============================================================
# INPTIC DevOps - Configuration PRODUCTION
# ============================================================
# ⚠️ IMPORTANT: Ce fichier contient des valeurs pour la PRODUCTION
# Changez TOUS les mots de passe avant le déploiement !
# ============================================================

# ── PostgreSQL Database ─────────────────────────────────────
POSTGRES_USER=inptic_prod_user
POSTGRES_PASSWORD=CHANGEZ_MOI_postgres_prod_password_SECURE_2024
POSTGRES_DB=inptic_prod_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ── Application Flask ───────────────────────────────────────
SECRET_KEY=CHANGEZ_MOI_secret_key_production_MINIMUM_32_CARACTERES_ALEATOIRES
FLASK_ENV=production
FLASK_DEBUG=0
APP_PORT=5000

# ── Email Configuration (SMTP) ──────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ingridboussoyi@gmail.com
SMTP_PASSWORD=obbpuwbbcducpuqv
SMTP_USE_TLS=true

# Emails de notification
ADMIN_EMAIL=herlymba828@gmail.com
NOTIFICATION_EMAIL=herlymba828@gmail.com

# ── Grafana ─────────────────────────────────────────────────
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGEZ_MOI_grafana_prod_password_SECURE
GRAFANA_PORT=3001

# Configuration Grafana avancée
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGEZ_MOI_grafana_prod_password_SECURE
GF_AUTH_ANONYMOUS_ENABLED=false
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_INSTALL_PLUGINS=

# ── Jenkins ─────────────────────────────────────────────────
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=CHANGEZ_MOI_jenkins_prod_password_SECURE
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000

# Configuration Jenkins
JENKINS_OPTS=--prefix=/jenkins
JAVA_OPTS=-Djenkins.install.runSetupWizard=false -Xmx2g

# ── Prometheus ──────────────────────────────────────────────
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION_TIME=30d
PROMETHEUS_SCRAPE_INTERVAL=15s

# ── Alertmanager ────────────────────────────────────────────
ALERTMANAGER_PORT=9093

# Configuration des alertes email
ALERTMANAGER_SMTP_FROM=alertmanager@inptic.cd
ALERTMANAGER_SMTP_TO=herlymba828@gmail.com
ALERTMANAGER_SMTP_SMARTHOST=smtp.gmail.com:587
ALERTMANAGER_SMTP_AUTH_USERNAME=ingridboussoyi@gmail.com
ALERTMANAGER_SMTP_AUTH_PASSWORD=obbpuwbbcducpuqv

# ── PostgreSQL Exporter ─────────────────────────────────────
POSTGRES_EXPORTER_PORT=9187
DATA_SOURCE_NAME=postgresql://inptic_prod_user:CHANGEZ_MOI_postgres_prod_password_SECURE_2024@db:5432/inptic_prod_db?sslmode=disable

# ── Monitoring & Métriques ──────────────────────────────────
METRICS_ENABLED=true
METRICS_PORT=5000

# ── Sécurité ────────────────────────────────────────────────
# Clé pour JWT (si utilisé)
JWT_SECRET_KEY=CHANGEZ_MOI_jwt_secret_production_MINIMUM_64_CARACTERES_ALEATOIRES

# Session
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict

# ── Logs ────────────────────────────────────────────────────
LOG_LEVEL=WARNING
LOG_FORMAT=json

# ── Backup ──────────────────────────────────────────────────
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30

# ── Réseau ──────────────────────────────────────────────────
NETWORK_NAME=monitoring

# ── Timezone ────────────────────────────────────────────────
TZ=Africa/Kinshasa

# ── GitHub/GitLab (pour Jenkins CI/CD) ─────────────────────
GIT_REPO_URL=https://github.com/Herlymba828/inptic-etudiants.git
GIT_BRANCH=main
GIT_USERNAME=Herlymba828
GIT_TOKEN=CHANGEZ_MOI_github_personal_access_token

# ── Docker Registry (optionnel) ─────────────────────────────
DOCKER_REGISTRY_URL=
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=

# ── Feature Flags ───────────────────────────────────────────
ENABLE_REGISTRATION=false
ENABLE_EMAIL_VERIFICATION=true
ENABLE_TWO_FACTOR_AUTH=false

# ── Limites & Performance ───────────────────────────────────
MAX_UPLOAD_SIZE=10485760
REQUEST_TIMEOUT=30
MAX_WORKERS=4
WORKER_CONNECTIONS=1000

# ── URLs Externes (pour webhooks, callbacks) ────────────────
# ⚠️ Remplacez par votre domaine ou IP publique
EXTERNAL_URL=https://votre-domaine.com
JENKINS_URL=https://votre-domaine.com/jenkins
GRAFANA_URL=https://votre-domaine.com:3001
PROMETHEUS_URL=https://votre-domaine.com:9090

# ── SSL/TLS (pour production avec HTTPS) ───────────────────
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/inptic.crt
SSL_KEY_PATH=/etc/ssl/private/inptic.key

# ── Rate Limiting ───────────────────────────────────────────
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

# ── CORS (si API accessible depuis d'autres domaines) ──────
CORS_ENABLED=false
CORS_ORIGINS=https://votre-domaine.com

# ── Maintenance Mode ────────────────────────────────────────
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="Maintenance en cours. Retour prévu dans 30 minutes."
