# ============================================================
# Postfix - Configuration Relay SMTP vers Gmail
# ============================================================

# Compatibilité
compatibility_level = 3.6

# Identité du serveur
myhostname = inptic-mail
mydomain = inptic.local
myorigin = $mydomain

# Interfaces d'écoute
inet_interfaces = all
inet_protocols = all

# Réseau autorisé à envoyer (réseau Docker interne)
mynetworks = 127.0.0.0/8, 172.16.0.0/12, 10.0.0.0/8

# Pas de livraison locale
mydestination =
local_transport = error: local mail delivery is disabled
local_recipient_maps =

# Autoriser le relay pour les réseaux locaux
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination

# ── Relay vers Gmail ─────────────────────────────────────────
# Utiliser l'IP directe pour éviter les problèmes DNS de Postfix
# IP de smtp.gmail.com : 142.251.127.109
relayhost = [142.251.127.109]:587

# Forcer la résolution via le système (pas le resolver interne Postfix)
smtp_host_lookup = native

# Désactiver la vérification du certificat par hostname (on utilise une IP)
smtp_tls_security_level = encrypt
smtp_tls_wrappermode = no
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_loglevel = 1
smtp_tls_verify_cert_match = hostname, nexthop, dot-nexthop

# Authentification SASL
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_sasl_mechanism_filter = plain, login

# TLS
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_loglevel = 1

# Timeouts
smtp_connect_timeout = 60s
smtp_data_done_timeout = 120s
smtp_helo_timeout = 60s
smtp_mail_timeout = 60s
smtp_rcpt_timeout = 60s

# Logs vers stdout
maillog_file = /dev/stdout

# Limites
message_size_limit = 10240000
mailbox_size_limit = 0

# Retry
bounce_queue_lifetime = 1d
maximal_queue_lifetime = 1d
minimal_backoff_time = 60s
maximal_backoff_time = 300s
