# Plugins Jenkins essentiels pour INPTIC RH CI/CD
# Format : plugin-id:version

# ── Pipeline ──────────────────────────────────────────────────────────
workflow-aggregator:latest
pipeline-stage-view:latest

# ── Git & GitHub ──────────────────────────────────────────────────────
git:latest
github:latest
github-branch-source:latest

# ── Docker ────────────────────────────────────────────────────────────
docker-workflow:latest

# ── Configuration as Code ─────────────────────────────────────────────
configuration-as-code:latest

# ── Credentials ───────────────────────────────────────────────────────
credentials:latest
credentials-binding:latest

# ── Notifications ─────────────────────────────────────────────────────
mailer:latest
email-ext:latest

# ── Utilitaires ───────────────────────────────────────────────────────
timestamper:latest
ws-cleanup:latest
